<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cornered square<b>TEST</b></title>
    <style>
        #square {
            width: 350px;
            height: 350px;
            background-color: #333;
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
        }
        .line1{
            background-color: dimgray;
           width: 5px;
           height: 150px;
           margin-left: 5px;
        }
        .line2{
        background-color: dimgray;
        width: 150px;
        height: 5px;
        
          
        }
        .line3{
            background-color: darkgray;
            width: 5px;
            height: 155px;
            margin-left:15px ;
            margin-top: 20px;
        }
        .line4{
            background-color: darkgray;
            width: 150px;
            height: 5px;
            margin-top: -159px;
            margin-left: 15px;
             
        }
        .line5{
            background-color:lightgrey;
            width: 5px;
            height: 160px;
            margin-left: 33px;
            margin-top: 22px;
        }
        .line6{
            background-color: lightgray;
            width: 160px;
            height: 5px;
            margin-top: -165px;
            margin-left: 33px;
        }

        .square{
            background-color: white;
            width: 5px;
            height: 240px;
            margin-left: 54px;
            margin-top: 26px;
            
        }
        .square1{
            background-color: white;
            width: 240px;
            height: 5px;
            margin-left: 54px;
            margin-top: -240px;
        }
        .square2{
            background-color: white;
            width: 240px;
            height: 5px;
            margin-left: 54px;
            margin-top: 230px;
        }
        .square3{
            background-color: white;
            width: 5px;
            height: 240px;
            margin-left: 293px;
            margin-top: -240px;
        }
        
    </style>
</head>
<body>
    <div id="square">
        <div class="line1">
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="square"><h1 style="color: white; margin-left: 40px;padding: 20px;height: 20px;"  >Squared</h1><h2 style="color: white;line-height: 1px; margin-left: 57px">Box</h2></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        </div>
    </div>
</body>
</html>